{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"aP${Se$iJHIe08N@F_t7":["Score",0]},"lists":{},"broadcasts":{"#0S;Qz-P9s:TYg^V[0s[":"Game Over"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"02ab78d5ba1c47b9ab1cef2e7701138a","md5ext":"02ab78d5ba1c47b9ab1cef2e7701138a.svg","rotationCenterX":282,"rotationCenterY":201}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"F":{"opcode":"event_whenflagclicked","next":"o","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"control_forever","next":null,"parent":"F","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"motion_setx","next":"G","parent":"o","inputs":{"X":[3,"H",[4,"8"]]},"fields":{}},"H":{"opcode":"sensing_mousex","next":null,"parent":"f","inputs":{},"fields":{}},"G":{"opcode":"looks_gotofrontback","next":null,"parent":"f","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"rocketship-a","bitmapResolution":1,"dataFormat":"svg","assetId":"6bc5fd64c035c30f0c5f02e46564b365","md5ext":"6bc5fd64c035c30f0c5f02e46564b365.svg","rotationCenterX":21.417090008483143,"rotationCenterY":31.319465544671942},{"name":"rocketship-b","bitmapResolution":1,"dataFormat":"svg","assetId":"10f83786e5ee34f40ee43b49bba89ee2","md5ext":"10f83786e5ee34f40ee43b49bba89ee2.svg","rotationCenterX":54,"rotationCenterY":92},{"name":"rocketship-c","bitmapResolution":1,"dataFormat":"svg","assetId":"a6ff2f1344a18cc0a4bcc945e00afaf4","md5ext":"a6ff2f1344a18cc0a4bcc945e00afaf4.svg","rotationCenterX":58.746896096779665,"rotationCenterY":90.91206944356854},{"name":"rocketship-d","bitmapResolution":1,"dataFormat":"svg","assetId":"5682c68af2cc8aea791f0373e9ed03d8","md5ext":"5682c68af2cc8aea791f0373e9ed03d8.svg","rotationCenterX":65,"rotationCenterY":91},{"name":"rocketship-e","bitmapResolution":1,"dataFormat":"svg","assetId":"49ee475c516a444d8a512724063b8b98","md5ext":"49ee475c516a444d8a512724063b8b98.svg","rotationCenterX":57.220799012796846,"rotationCenterY":85.12261084456834}],"sounds":[{"name":"space ripple","assetId":"ff8b8c3bf841a11fd5fe3afaa92be1b5","dataFormat":"wav","format":"","rate":48000,"sampleCount":179152,"md5ext":"ff8b8c3bf841a11fd5fe3afaa92be1b5.wav"},{"name":"laser1","assetId":"46571f8ec0f2cc91666c80e312579082","dataFormat":"wav","format":"","rate":48000,"sampleCount":2246,"md5ext":"46571f8ec0f2cc91666c80e312579082.wav"},{"name":"laser2","assetId":"27654ed2e3224f0a3f77c244e4fae9aa","dataFormat":"wav","format":"","rate":48000,"sampleCount":3287,"md5ext":"27654ed2e3224f0a3f77c244e4fae9aa.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":83,"y":-144,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bullet","variables":{},"lists":{},"broadcasts":{},"blocks":{"I":{"opcode":"event_whenflagclicked","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"looks_hide","next":"q","parent":"I","inputs":{},"fields":{}},"q":{"opcode":"control_forever","next":null,"parent":"p","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"h"],"SUBSTACK":[2,"i"]},"fields":{}},"h":{"opcode":"operator_or","next":null,"parent":"g","inputs":{"OPERAND1":[2,"r"],"OPERAND2":[2,"J"]},"fields":{}},"r":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,"K"]},"fields":{}},"K":{"opcode":"sensing_keyoptions","next":null,"parent":"r","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"J":{"opcode":"sensing_mousedown","next":null,"parent":"h","inputs":{},"fields":{}},"i":{"opcode":"control_create_clone_of","next":"L","parent":"g","inputs":{"CLONE_OPTION":[1,"M"]},"fields":{}},"M":{"opcode":"control_create_clone_of_menu","next":null,"parent":"i","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"L":{"opcode":"control_wait","next":null,"parent":"i","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}},"N":{"opcode":"control_start_as_clone","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"looks_show","next":"j","parent":"N","inputs":{},"fields":{}},"j":{"opcode":"motion_goto","next":"a","parent":"s","inputs":{"TO":[1,"O"]},"fields":{}},"O":{"opcode":"motion_goto_menu","next":null,"parent":"j","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"a":{"opcode":"control_repeat_until","next":"P","parent":"j","inputs":{"CONDITION":[2,"t"],"SUBSTACK":[2,"Q"]},"fields":{}},"t":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"R"]},"fields":{}},"R":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"t","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"Q":{"opcode":"motion_changeyby","next":null,"parent":"a","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"P":{"opcode":"control_delete_this_clone","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e3f404e71d9acf61540482d286f77281","md5ext":"e3f404e71d9acf61540482d286f77281.svg","rotationCenterX":6.661290000000008,"rotationCenterY":18}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ghost","variables":{},"lists":{},"broadcasts":{},"blocks":{"S":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"control_forever","next":null,"parent":"w","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_create_clone_of","next":"T","parent":"v","inputs":{"CLONE_OPTION":[1,"U"]},"fields":{}},"U":{"opcode":"control_create_clone_of_menu","next":null,"parent":"k","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"T":{"opcode":"control_wait","next":null,"parent":"k","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"w":{"opcode":"looks_hide","next":"v","parent":"u","inputs":{},"fields":{}},"V":{"opcode":"control_start_as_clone","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"motion_gotoxy","next":"x","parent":"V","inputs":{"X":[3,"W",[4,"95"]],"Y":[1,[4,"150"]]},"fields":{}},"x":{"opcode":"looks_show","next":"b","parent":"l","inputs":{},"fields":{}},"W":{"opcode":"operator_random","next":null,"parent":"l","inputs":{"FROM":[1,[4,"230"]],"TO":[1,[4,"-230"]]},"fields":{}},"b":{"opcode":"control_repeat_until","next":"c","parent":"x","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"X"]},"fields":{}},"y":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"Y"]},"fields":{}},"Y":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"n":{"opcode":"operator_or","next":null,"parent":"m","inputs":{"OPERAND1":[2,"y"],"OPERAND2":[2,"z"]},"fields":{}},"z":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"Z"]},"fields":{}},"Z":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bullet",null]},"shadow":true},"X":{"opcode":"motion_changeyby","next":null,"parent":"b","inputs":{"DY":[1,[4,"-6"]]},"fields":{}},"m":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND2":[2,"A"],"OPERAND1":[2,"n"]},"fields":{}},"A":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"!"]},"fields":{}},"!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"A","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"#":{"opcode":"control_delete_this_clone","next":null,"parent":"d","inputs":{},"fields":{}},"c":{"opcode":"control_if","next":"e","parent":"b","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"%"]},"fields":{}},"e":{"opcode":"control_if","next":"d","parent":"c","inputs":{"SUBSTACK":[2,"("],"CONDITION":[2,"C"]},"fields":{}},"B":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,")"]},"fields":{}},")":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"B","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"C":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"*"]},"fields":{}},"*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"C","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"%":{"opcode":"event_broadcast","next":null,"parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"Game Over","#0S;Qz-P9s:TYg^V[0s["]]},"fields":{}},"(":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"Game Over","#0S;Qz-P9s:TYg^V[0s["]]},"fields":{}},"u":{"opcode":"data_setvariableto","next":"w","parent":"S","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","aP${Se$iJHIe08N@F_t7"]}},"d":{"opcode":"control_if","next":"#","parent":"e","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"+"]},"fields":{}},"D":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,","]},"fields":{}},",":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"D","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bullet",null]},"shadow":true},"+":{"opcode":"data_changevariableby","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","aP${Se$iJHIe08N@F_t7"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"ghost-a","bitmapResolution":1,"dataFormat":"svg","assetId":"64f35d7e120890047863270db3e169d3","md5ext":"64f35d7e120890047863270db3e169d3.svg","rotationCenterX":14.45333608375023,"rotationCenterY":25.205944026962243},{"name":"ghost-b","bitmapResolution":1,"dataFormat":"svg","assetId":"d1d89391f1d9c74557e504456d58a002","md5ext":"d1d89391f1d9c74557e504456d58a002.svg","rotationCenterX":41,"rotationCenterY":68},{"name":"ghost-c","bitmapResolution":1,"dataFormat":"svg","assetId":"634744e3f98bee53e9cb477a63aa9b21","md5ext":"634744e3f98bee53e9cb477a63aa9b21.svg","rotationCenterX":61,"rotationCenterY":72},{"name":"ghost-d","bitmapResolution":1,"dataFormat":"svg","assetId":"40ba3a0b5b3899a655fd8867229d4ee3","md5ext":"40ba3a0b5b3899a655fd8867229d4ee3.svg","rotationCenterX":78,"rotationCenterY":69}],"sounds":[{"name":"space ripple","assetId":"ff8b8c3bf841a11fd5fe3afaa92be1b5","dataFormat":"wav","format":"","rate":48000,"sampleCount":179152,"md5ext":"ff8b8c3bf841a11fd5fe3afaa92be1b5.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-50,"y":6,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Game Over","variables":{},"lists":{},"broadcasts":{},"blocks":{"-":{"opcode":"event_whenbroadcastreceived","next":"E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","#0S;Qz-P9s:TYg^V[0s["]},"topLevel":true},".":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"looks_show","next":":","parent":"-","inputs":{},"fields":{}},"/":{"opcode":"looks_hide","next":null,"parent":".","inputs":{},"fields":{}},":":{"opcode":"control_stop","next":null,"parent":"E","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d2f1e47b68c5c593a97c6a5572d558a4","md5ext":"d2f1e47b68c5c593a97c6a5572d558a4.svg","rotationCenterX":112.25915401171648,"rotationCenterY":28.480183504875356}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"aP${Se$iJHIe08N@F_t7","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}